{
  "permissions": {
    "allow": [
      "Bash(.claude/skills/partial-consensus/scripts/partial-consensus.sh:*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/log-token-usage.sh"
          }
        ]
      }
    ]
  }
}
